# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-19 08:18
from __future__ import unicode_literals

from django.db import migrations, models
import users.validators


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(max_length=254, unique=True, validators=[users.validators.validate_not_empty], verbose_name='Email'),
        ),
    ]
