# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-11-22 11:50
from __future__ import unicode_literals

from django.db import migrations, IntegrityError, transaction
import users.validators
import vi_interview.fields


def emails_to_lower_case(apps, schema_editor):
    User = apps.get_model('users', 'User')
    users = User.objects.all()
    for user in users:
        user.email = user.email.lower()
        try:
            with transaction.atomic():
                user.save()
        except IntegrityError:
            user.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_user_language'),
    ]

    operations = [
        migrations.RunPython(emails_to_lower_case, migrations.RunPython.noop),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=vi_interview.fields.EmailLowerField(max_length=254, unique=True, validators=[users.validators.validate_not_empty], verbose_name='Email'),
        ),
    ]
