# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-05 07:52
from __future__ import unicode_literals

from django.db import migrations, models
import vi_interview.fields


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20181122_1150'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='allow_send_client_email',
            field=models.BooleanField(default=False, verbose_name='Allow custom sender name'),
        ),
        migrations.AddField(
            model_name='user',
            name='sender_email',
            field=vi_interview.fields.EmailLowerField(blank=True, max_length=254, null=True, verbose_name='Sender email'),
        ),
    ]
