# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-05 14:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_auto_20181205_0752'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='sender_email',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Sender email'),
        ),
    ]
