# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-24 05:05
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='campaign',
            name='email_text',
            field=models.TextField(blank=True, null=True, verbose_name='E-mail text'),
        ),
        migrations.AddField(
            model_name='campaign',
            name='talk_tree',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
