# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-24 11:13
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import hashid_field.field


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('campaigns', '0002_auto_20180424_0505'),
    ]

    operations = [
        migrations.CreateModel(
            name='Candidate',
            fields=[
                ('id', hashid_field.field.HashidAutoField(alphabet=b'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890', min_length=7, primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
                ('email', models.EmailField(max_length=254, verbose_name='Candidate email')),
                ('status', models.PositiveIntegerField(choices=[(0, 'Invited'), (1, 'Started the interview'), (1, 'Finished the interview')], default=0, verbose_name='Status')),
                ('note', models.TextField(blank=True, null=True, verbose_name='Note')),
                ('invitation_date', models.DateTimeField(auto_now_add=True, verbose_name='Invitation Date')),
                ('emotion', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('interview', models.FileField(blank=True, null=True, upload_to=b'', verbose_name='Interview record')),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='campaign_candidates', to='campaigns.Campaign', verbose_name='Campaign')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owner_candidates', to=settings.AUTH_USER_MODEL, verbose_name='Owner')),
            ],
            options={
                'verbose_name': 'Candidate',
                'verbose_name_plural': 'Candidates',
            },
        ),
        migrations.AlterUniqueTogether(
            name='candidate',
            unique_together=set([('campaign', 'email')]),
        ),
    ]
