# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-25 14:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0003_auto_20180424_1113'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='is_archived',
            field=models.BooleanField(default=False, verbose_name='Archived'),
        ),
    ]
