# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-02 08:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0005_auto_20180427_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidate',
            name='interview',
            field=models.FileField(blank=True, null=True, upload_to='video_interviews', verbose_name='Interview record'),
        ),
    ]
