# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-08 12:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0006_auto_20180502_0854'),
    ]

    operations = [
        migrations.RenameField(
            model_name='campaign',
            old_name='talk_tree',
            new_name='interview_tree',
        ),
    ]
