# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-11 13:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0007_auto_20180508_1248'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidate',
            name='status',
            field=models.PositiveIntegerField(choices=[(0, 'Invited'), (1, 'Started the interview'), (2, 'Finished the interview')], default=0, verbose_name='Status'),
        ),
    ]
