# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-28 14:06
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0008_auto_20180511_1303'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='transcription',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
