# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-19 11:02
from __future__ import unicode_literals

from decimal import Decimal
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0009_candidate_transcription'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='interview_duration',
            field=models.DecimalField(decimal_places=1, default=Decimal('0.0'), max_digits=12, validators=[django.core.validators.MinValueValidator(Decimal('0.0'))], verbose_name='Video duration'),
        ),
    ]
