# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-26 06:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0010_candidate_interview_duration'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='campaign',
            options={'ordering': ['-created_at']},
        ),
        migrations.AlterModelOptions(
            name='candidate',
            options={},
        ),
    ]
