# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-27 15:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0011_auto_20180626_0611'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='candidate',
            options={'ordering': ['-invitation_date']},
        ),
    ]
