# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-31 10:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0013_campaign_speaker'),
    ]

    operations = [
        migrations.CreateModel(
            name='InterviewRecordItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video', models.FileField(blank=True, null=True, upload_to='video_items')),
                ('audio', models.FileField(blank=True, null=True, upload_to='audio_items')),
                ('result', models.FileField(blank=True, null=True, upload_to='result_items')),
                ('time', models.PositiveIntegerField(verbose_name='Time')),
            ],
            options={
                'ordering': ['-time'],
            },
        ),
        migrations.AddField(
            model_name='candidate',
            name='interview_status',
            field=models.IntegerField(choices=[(2, 'No interview'), (0, 'Interview stopped'), (1, 'Interview end')], default=2, verbose_name='Interview status'),
        ),
        migrations.AddField(
            model_name='interviewrecorditem',
            name='candidate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='record_items', to='campaigns.Candidate'),
        ),
    ]
