# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-12 12:09
from __future__ import unicode_literals

import datetime
from decimal import Decimal

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


def migrate_emotions_and_transcript(apps, schema_editor):
    Candidate = apps.get_model('campaigns', 'Candidate')
    CandidateTranscription = apps.get_model('campaigns', 'CandidateTranscription')
    InterviewEmotion = apps.get_model('campaigns', 'InterviewEmotion')
    for candidate in Candidate.objects.all():
        # Копирование данных транскрипции
        if candidate.transcription and candidate.transcription.get('items') and \
                isinstance(candidate.transcription['items'], list):
            for item in candidate.transcription['items']:
                data = {
                    'candidate': candidate,
                    'question': item.get('question', 'Unknown'),
                    'answer': item.get('answer', 'Unknown'),
                    'etalon': item.get('etalon'),
                    'ai_score': Decimal(item['dist']) if item.get('dist_sum') else None,
                    'human_score': int(item['human_score']) if item.get('human_score') else None,
                    'time': int(item['time']),
                    'info': item.get('info'),
                }
                CandidateTranscription.objects.create(**data)
            if candidate.transcription.get('human_score_sum'):
                candidate.human_score_avg = Decimal(candidate.transcription['human_score_sum'])
            if candidate.transcription.get('dist_sum'):
                candidate.ai_score_sum = Decimal(candidate.transcription['dist_sum'])
            candidate.save()
        if candidate.emotion:
            global_count = 0
            iteration_count = 0
            data_list = list()
            for emotion_data in candidate.emotion:
                iteration_count += 1
                data_list.append(emotion_data)
                if iteration_count == 10:
                    iteration_count = 0
                    global_count += 1
                    data = {
                        'candidate': candidate,
                        'data': data_list,
                        'time': global_count * 1000
                    }
                    InterviewEmotion.objects.create(**data)
                    data_list = []
                    continue


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0014_auto_20180731_1041'),
    ]

    operations = [
        migrations.CreateModel(
            name='CandidateTranscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.PositiveIntegerField(verbose_name='Time')),
                ('question', models.TextField(verbose_name='Question')),
                ('answer', models.TextField(verbose_name='Answer')),
                ('etalon', models.TextField(blank=True, null=True, verbose_name='Etalon answer')),
                ('ai_score', models.DecimalField(blank=True, decimal_places=4, max_digits=10, null=True, verbose_name='AI Score')),
                ('human_score', models.SmallIntegerField(blank=True, null=True, verbose_name='AI Score')),
                ('info', models.TextField(blank=True, null=True, verbose_name='Transcript info')),
            ],
            options={
                'ordering': ['-time'],
            },
        ),
        migrations.CreateModel(
            name='InterviewEmotion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('time', models.PositiveIntegerField(verbose_name='Time')),
            ],
            options={
                'ordering': ['-time'],
            },
        ),
        migrations.AddField(
            model_name='candidate',
            name='ai_score_sum',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=10, null=True, verbose_name='AI score sum'),
        ),
        migrations.AddField(
            model_name='candidate',
            name='human_score_avg',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=10, null=True, verbose_name='Human score AVG'),
        ),
        migrations.AddField(
            model_name='interviewemotion',
            name='candidate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='emotions', to='campaigns.Candidate'),
        ),
        migrations.AddField(
            model_name='candidatetranscription',
            name='candidate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transcriptions', to='campaigns.Candidate'),
        ),
        migrations.RunPython(migrate_emotions_and_transcript),
        migrations.RemoveField(
            model_name='candidate',
            name='emotion',
        ),
        migrations.RemoveField(
            model_name='candidate',
            name='transcription',
        ),
    ]
