# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-21 08:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0015_auto_20180912_1209'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='candidatetranscription',
            options={'ordering': ['time']},
        ),
        migrations.AlterModelOptions(
            name='interviewemotion',
            options={'ordering': ['time']},
        ),
        migrations.AlterModelOptions(
            name='interviewrecorditem',
            options={'ordering': ['time']},
        ),
        migrations.AlterUniqueTogether(
            name='candidatetranscription',
            unique_together=set([('time', 'candidate')]),
        ),
        migrations.AlterUniqueTogether(
            name='interviewemotion',
            unique_together=set([('time', 'candidate')]),
        ),
    ]
