# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-26 07:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0016_auto_20180921_0827'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='InterviewEmotion',
            new_name='CandidateEmotion',
        ),
    ]
