# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-28 07:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0017_auto_20180926_0739'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='interviewrecorditem',
            name='time'
        ),
        migrations.AddField(
            model_name='interviewrecorditem',
            name='duration',
            field=models.PositiveIntegerField(verbose_name='Time')
        ),
        migrations.AlterModelOptions(
            name='interviewrecorditem',
            options={'ordering': ['duration']},
        ),

    ]
