# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-28 09:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0018_auto_20180928_0734'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='candidateemotion',
            options={'ordering': ['duration']},
        ),
        migrations.AlterModelOptions(
            name='candidatetranscription',
            options={'ordering': ['duration']},
        ),
        migrations.RenameField(
            model_name='candidateemotion',
            old_name='time',
            new_name='duration',
        ),
        migrations.RenameField(
            model_name='candidatetranscription',
            old_name='time',
            new_name='duration',
        ),
        migrations.AlterUniqueTogether(
            name='candidateemotion',
            unique_together=set([('duration', 'candidate')]),
        ),
        migrations.AlterUniqueTogether(
            name='candidatetranscription',
            unique_together=set([('duration', 'candidate')]),
        ),
    ]
