# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-10-02 07:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0019_auto_20180928_0923'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidatetranscription',
            name='answer',
            field=models.TextField(blank=True, null=True, verbose_name='Answer'),
        ),
    ]
