# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-10-11 15:11
from __future__ import unicode_literals

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0020_auto_20181002_0755'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='interviewrecorditem',
            name='result',
        ),
        migrations.AlterField(
            model_name='interviewrecorditem',
            name='audio',
            field=models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(), upload_to='audio_items'),
        ),
        migrations.AlterField(
            model_name='interviewrecorditem',
            name='video',
            field=models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(), upload_to='video_items'),
        ),
    ]
