# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-10-18 10:18
from __future__ import unicode_literals

from django.db import migrations, models
import campaigns.models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0021_auto_20181011_1511'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='candidateemotion',
            managers=[
                ('objects', campaigns.models.CandidateEmotionManager()),
            ],
        ),
        migrations.AddField(
            model_name='candidate',
            name='interview_emotion_angry',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Angry'),
        ),
        migrations.AddField(
            model_name='candidate',
            name='interview_emotion_happy',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Happy'),
        ),
        migrations.AddField(
            model_name='candidate',
            name='interview_emotion_negative',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Negative'),
        ),
        migrations.AddField(
            model_name='candidate',
            name='interview_emotion_positive',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Positive'),
        ),
        migrations.AddField(
            model_name='candidate',
            name='interview_emotion_sad',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Sad'),
        ),
        migrations.AddField(
            model_name='candidate',
            name='interview_emotion_surprised',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Surprised'),
        ),
    ]
