# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-10-23 12:17
from __future__ import unicode_literals

from django.db import migrations, models


def calc_emotions(apps, schema_editor):
    Candidate = apps.get_model('campaigns', 'Candidate')
    CandidateEmotion = apps.get_model('campaigns', 'CandidateEmotion')
    for candidate in Candidate.objects.all():
        overall_emotions_ratio, emotions_percentage_ratio = CandidateEmotion.objects.get_stat_emotions(candidate)
        candidate.interview_emotion_angry = emotions_percentage_ratio['angry']
        candidate.interview_emotion_sad = emotions_percentage_ratio['sad']
        candidate.interview_emotion_happy = emotions_percentage_ratio['happy']
        candidate.interview_emotion_surprised = emotions_percentage_ratio['surprised']
        candidate.interview_emotion_neutral = emotions_percentage_ratio['neutral']
        candidate.interview_emotion_positive = overall_emotions_ratio['positive']
        candidate.interview_emotion_negative = overall_emotions_ratio['negative']
        candidate.save()


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0022_auto_20181018_1018'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='interview_emotion_neutral',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='Neutral'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='interview_emotion_angry',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='Angry'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='interview_emotion_happy',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='Happy'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='interview_emotion_negative',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='Negative'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='interview_emotion_positive',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='Positive'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='interview_emotion_sad',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='Sad'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='interview_emotion_surprised',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='Surprised'),
        ),
        migrations.RunPython(calc_emotions, migrations.RunPython.noop),
    ]
