# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-10-31 09:18
from __future__ import unicode_literals

from decimal import Decimal
from django.db import migrations, models


def set_zero_if_null(apps, schema_editor):
    Candidate = apps.get_model('campaigns', 'Candidate')
    for candidate in Candidate.objects.all():
        if candidate.interview_emotion_angry is None:
            candidate.interview_emotion_angry = Decimal('0.0')

        if candidate.interview_emotion_sad is None:
            candidate.interview_emotion_sad = Decimal('0.0')

        if candidate.interview_emotion_happy is None:
            candidate.interview_emotion_happy = Decimal('0.0')

        if candidate.interview_emotion_surprised is None:
            candidate.interview_emotion_surprised = Decimal('0.0')

        if candidate.interview_emotion_neutral is None:
            candidate.interview_emotion_neutral = Decimal('0.0')

        if candidate.interview_emotion_positive is None:
            candidate.interview_emotion_positive = Decimal('0.0')

        if candidate.interview_emotion_negative is None:
            candidate.interview_emotion_negative = Decimal('0.0')
        candidate.save()


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0023_auto_20181023_1217'),
    ]

    operations = [
        migrations.RunPython(set_zero_if_null, migrations.RunPython.noop),
        migrations.AlterField(
            model_name='candidate',
            name='interview_emotion_angry',
            field=models.DecimalField(decimal_places=3, default=Decimal('0.0'), max_digits=6, verbose_name='Angry'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='interview_emotion_happy',
            field=models.DecimalField(decimal_places=3, default=Decimal('0.0'), max_digits=6, verbose_name='Happy'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='interview_emotion_negative',
            field=models.DecimalField(decimal_places=3, default=Decimal('0.0'), max_digits=6, verbose_name='Negative'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='interview_emotion_neutral',
            field=models.DecimalField(decimal_places=3, default=Decimal('0.0'), max_digits=6, verbose_name='Neutral'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='interview_emotion_positive',
            field=models.DecimalField(decimal_places=3, default=Decimal('0.0'), max_digits=6, verbose_name='Positive'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='interview_emotion_sad',
            field=models.DecimalField(decimal_places=3, default=Decimal('0.0'), max_digits=6, verbose_name='Sad'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='interview_emotion_surprised',
            field=models.DecimalField(decimal_places=3, default=Decimal('0.0'), max_digits=6, verbose_name='Surprised'),
        ),
    ]
