# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-11-12 13:40
from __future__ import unicode_literals

from django.db import migrations, models
from django.db.models import Q


def beautiful_emotion_percentage(apps, schema_editor):
    Candidate = apps.get_model('campaigns', 'Candidate')
    candidates = Candidate.objects.filter(Q(interview_emotion_angry__gt=0) | Q(interview_emotion_sad__gt=0) |
                                          Q(interview_emotion_happy__gt=0) | Q(interview_emotion_surprised__gt=0) |
                                          Q(interview_emotion_neutral__gt=0))
    for candidate in candidates:
        neutral = 100 - (candidate.interview_emotion_angry + candidate.interview_emotion_sad +
                         candidate.interview_emotion_happy + candidate.interview_emotion_surprised)
        candidate.interview_emotion_neutral = neutral
        candidate.save()


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0024_auto_20181031_0918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidate',
            name='interview_emotion_angry',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Angry'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='interview_emotion_happy',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Happy'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='interview_emotion_negative',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Negative'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='interview_emotion_neutral',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Neutral'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='interview_emotion_positive',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Positive'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='interview_emotion_sad',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Sad'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='interview_emotion_surprised',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Surprised'),
        ),
        migrations.RunPython(beautiful_emotion_percentage, migrations.RunPython.noop)
    ]
