# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-11-15 15:29
from __future__ import unicode_literals

import json

import django.contrib.postgres.fields.jsonb
from django.conf import settings
from django.core.files.base import ContentFile
from django.db import migrations, models


def compress_emotions_and_backup(apps, schema_editor):
    Candidate = apps.get_model('campaigns', 'Candidate')
    candidates = Candidate.objects.filter(status=2).prefetch_related('emotions')
    for candidate in candidates:
        emotions = candidate.emotions.all().order_by('duration')
        data = []
        emotions_for_db = []
        for emotion_list in emotions:
            if isinstance(emotion_list.data, dict):
                data.append(emotion_list.data['data'])
            else:
                for item in emotion_list.data:
                    try:
                        data.append(item['data'])
                    except TypeError:
                        pass
        emotions_length = len(data)
        # px – 1 элемент списка эмоций на 10 пикселей.Точность графика.
        rate = int(round(emotions_length / (settings.LENGTH_VIDEO_PX / settings.EMOTIONS_PX_PRECISION)))
        rate = 1 if rate == 0 else rate
        composite_emotions_list = [data[x:x + rate] for x in range(0, emotions_length, rate)]
        for emotion_set in composite_emotions_list:
            angry_sum = 0
            sad_sum = 0
            happy_sum = 0
            surprised_sum = 0
            for item in emotion_set:
                angry_sum += item['angry'] if item['angry'] else 0
                sad_sum += item['sad'] if item['sad'] else 0
                happy_sum += item['happy'] if item['happy'] else 0
                surprised_sum += item['surprised'] if item['surprised'] else 0
            emotions_for_db.append(
                {'angry': angry_sum / rate, 'happy': happy_sum / rate, 'surprised': surprised_sum / rate,
                 'sad': sad_sum / rate})
        candidate.emotions_list = emotions_for_db
        candidate.emotion_backup.save('emotions_{}.json'.format(str(candidate.pk)), ContentFile(json.dumps(data)))


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0025_auto_20181112_1340'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='emotion_backup',
            field=models.FileField(blank=True, null=True, upload_to='candidate_emotions', verbose_name='Emotion backup'),
        ),
        migrations.AddField(
            model_name='candidate',
            name='emotions_list',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.RunPython(compress_emotions_and_backup, migrations.RunPython.noop)
    ]
