# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-11-22 11:50
from __future__ import unicode_literals

from django.db import migrations, IntegrityError, transaction
import vi_interview.fields


def emails_to_lower_case(apps, schema_editor):
    Candidate = apps.get_model('campaigns', 'Candidate')
    candidates = Candidate.objects.all()
    for candidate in candidates:
        candidate.email = candidate.email.lower()
        try:
            with transaction.atomic():
                candidate.save()
        except IntegrityError:
            candidate.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0026_auto_20181115_1529'),
    ]

    operations = [
        migrations.RunPython(emails_to_lower_case, migrations.RunPython.noop),
        migrations.AlterField(
            model_name='candidate',
            name='email',
            field=vi_interview.fields.EmailLowerField(max_length=254, verbose_name='Candidate email'),
        ),
    ]
