# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-12-04 09:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0027_auto_20181122_1150'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='candidate',
            name='ai_score_sum',
        ),
        migrations.RemoveField(
            model_name='candidatetranscription',
            name='ai_score',
        ),
        migrations.AddField(
            model_name='campaign',
            name='interview_type',
            field=models.CharField(choices=[('video', 'Video interview'), ('audio', 'Audio interview')], default='video', max_length=10, verbose_name='Interview type'),
        ),
        migrations.AddField(
            model_name='candidate',
            name='audio_interview',
            field=models.FileField(blank=True, null=True, upload_to=b'audio_interviews', verbose_name='Audio interview record'),
        ),
    ]
