# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-07 07:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0028_auto_20181204_0901'),
    ]

    operations = [
        migrations.AddField(
            model_name='interviewrecorditem',
            name='text',
            field=models.TextField(blank=True, null=True),
        ),
    ]
