# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-31 07:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0029_interviewrecorditem_text'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='speaker',
            field=models.CharField(blank=True, choices=[('jane', '\u0416\u0430\u043d\u043d\u0430 (Yandex, Russian)'), ('oksana', '\u0412\u0435\u0440\u0430 (Yandex, Russian)'), ('alyss', '\u0410\u043b\u0438\u0441\u0430 (Yandex, Russian)'), ('omazh', '\u041c\u0430\u0440\u0438\u044f (Yandex, Russian)'), ('Tatyana', '\u0422\u0430\u0442\u044c\u044f\u043d\u0430 (Amazon, Russian)'), ('Naja', 'Naja (Amazon, Danish)'), ('Lotte', 'Lotte (Amazon, Dutch)'), ('Nicole', 'Nicole (Amazon, English (Australian))'), ('Amy', 'Amy (Amazon, English (British))'), ('Emma', 'Emma (Amazon, English (British))'), ('Aditi', 'Aditi (Amazon, English (Indian))'), ('Raveena', 'Raveena (Amazon, English (Indian))'), ('Ivy', 'Ivy (Amazon, English (US))'), ('Joanna', 'Joanna (Amazon, English (US))'), ('Kendra', 'Kendra (Amazon, English (US))'), ('Kimberly', 'Kimberly (Amazon, English (US))'), ('Salli', 'Salli (Amazon, English (US))'), ('Marlene', 'Marlene (Amazon, German)'), ('Vicki', 'Vicki (Amazon, German)'), ('Celine', 'C\xe9line (Amazon, French)'), ('Dora', 'D\xf3ra (Amazon, Icelandic)'), ('Carla', 'Carla (Amazon, Italian)'), ('Liv', 'Liv (Amazon, Norwegian)'), ('Ewa', 'Ewa (Amazon, Polish)'), ('Maja', 'Maja (Amazon, Polish)'), ('Vitoria', 'Vit\xf3ria (Amazon, Portuguese (Brazilian))'), ('Ines', 'In\xeas (Amazon, Portuguese (European))'), ('Carmen', 'Carmen (Amazon, Romanian)'), ('Conchita', 'Conchita (Amazon, Spanish (Castilian))'), ('Penelope', 'Pen\xe9lope (Amazon, Spanish (Latin American))'), ('Astrid', 'Astrid (Amazon, Swedish)'), ('Filiz', 'Filiz (Amazon, Turkish)'), ('ja-JP-Wavenet-A', 'ja-JP-Wavenet-A (Google)'), ('Mizuki', 'Mizuki (Amazon, Japanese)'), ('Takumi', 'Takumi (Amazon, Japanese)')], default='Amy', max_length=16),
        ),
    ]
